{
  "mod_elements": [
    {
      "name": "PillagerInterceptor",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pillager_interceptor",
      "metadata": {
        "files": [
          "src/main/resources/assets/airraidpewpew/models/item/pillager_interceptor_spawn_egg.json",
          "src/main/resources/data/airraidpewpew/forge/biome_modifier/pillager_interceptor_biome_modifier.json",
          "src/main/java/net/mcreator/airraidpewpew/entity/PillagerInterceptorEntity.java",
          "src/main/java/net/mcreator/airraidpewpew/client/renderer/PillagerInterceptorRenderer.java"
        ]
      },
      "path": "~/Interceptor"
    },
    {
      "name": "InterceptorSpawnQueue",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "interceptor_spawn_queue",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/airraidpewpew/procedures/InterceptorSpawnQueueProcedure.java"
        ]
      },
      "path": "~/Interceptor"
    },
    {
      "name": "InterceptorTicking",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "interceptor_ticking",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/airraidpewpew/procedures/InterceptorTickingProcedure.java"
        ]
      },
      "path": "~/Interceptor"
    },
    {
      "name": "FollowIfLostTarget",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "follow_if_lost_target",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/airraidpewpew/procedures/FollowIfLostTargetProcedure.java"
        ]
      },
      "path": "~/Interceptor"
    }
  ],
  "variable_elements": [
    {
      "name": "GlobalCount20tick",
      "type": "number",
      "scope": "map",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.airraidpewpew.pillager_interceptor_spawn_egg": "Pillager Interceptor Spawn Egg",
      "entity.airraidpewpew.pillager_interceptor": "Pillager Interceptor"
    }
  },
  "metadata": {
    "files": [
      "src/main/java/net/mcreator/airraidpewpew/init/AirraidpewpewModItems.java",
      "src/main/java/net/mcreator/airraidpewpew/init/AirraidpewpewModEntityRenderers.java",
      "src/main/java/net/mcreator/airraidpewpew/init/AirraidpewpewModEntities.java",
      "src/main/resources/pack.mcmeta",
      "src/main/java/net/mcreator/airraidpewpew/init/AirraidpewpewModTabs.java",
      "src/main/java/net/mcreator/airraidpewpew/network/AirraidpewpewModVariables.java",
      "src/main/java/net/mcreator/airraidpewpew/AirraidpewpewMod.java",
      "src/main/java/net/mcreator/airraidpewpew/init/AirraidpewpewModModels.java",
      "src/main/resources/META-INF/mods.toml"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Interceptor",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "airraidpewpew",
    "modName": "Air Raid Incoming",
    "version": "1.0.0",
    "author": "MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.airraidpewpew"
  },
  "mcreatorVersion": 202500345720
}