{
  "mod_elements": [
    {
      "name": "RemoteCheck",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "remote_check",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/airraidpewpew/procedures/RemoteCheckProcedure.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {}
  },
  "metadata": {
    "files": [
      "src/main/resources/pack.mcmeta",
      "src/main/java/net/mcreator/airraidpewpew/AirraidpewpewMod.java",
      "src/main/resources/META-INF/mods.toml"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "airraidpewpew",
    "modName": "Air Raid Incoming",
    "version": "1.0.0",
    "author": "MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.airraidpewpew"
  },
  "mcreatorVersion": 202500345720
}